[gd_scene load_steps=4 format=3 uid="uid://dgot8vg7jrx3b"]

[ext_resource type="Script" uid="uid://daaw3lh0qr8md" path="res://scripts/replay_ship.gd" id="1_itx2w"]
[ext_resource type="PackedScene" uid="uid://bcjlosgeoagng" path="res://assets/ship/ship_guest.glb" id="2_thtrp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_thtrp"]
size = Vector3(1.37006, 2, 1.79419)

[node name="ReplayShip" type="Area3D"]
script = ExtResource("1_itx2w")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.139771)
shape = SubResource("BoxShape3D_thtrp")

[node name="ship_guest" parent="." instance=ExtResource("2_thtrp")]
transform = Transform3D(-0.4, 0, 6.03983e-08, 0, 0.4, 0, -6.03983e-08, 0, -0.4, 0, 1, 0)
