[gd_scene load_steps=16 format=3 uid="uid://b1lqrsav6jgk7"]

[ext_resource type="Script" uid="uid://la5y05ypjycj" path="res://scripts/player_ship.gd" id="1_2gnfn"]
[ext_resource type="PackedScene" uid="uid://dps5pw8c8odc6" path="res://scenes/hud.tscn" id="3_4tobq"]
[ext_resource type="AudioStream" uid="uid://c1jfbay7d84nt" path="res://audio/engine/airbrake-engage.ogg" id="4_03y04"]
[ext_resource type="AudioStream" uid="uid://gh2b756mpqbx" path="res://audio/engine/engine_a.wav" id="4_gudjc"]
[ext_resource type="AudioStream" uid="uid://wpkcrl16uujh" path="res://audio/engine/engine_b.wav" id="5_3m36u"]
[ext_resource type="AudioStream" uid="uid://djte806d2ebib" path="res://audio/engine/rocket.wav" id="5_7j21i"]
[ext_resource type="AudioStream" uid="uid://crt82r7a6b2qe" path="res://audio/engine/airbrake-hold.ogg" id="5_48mkp"]
[ext_resource type="PackedScene" uid="uid://br7vhue32wrce" path="res://assets/vfx/thrusters/thruster_particles.tscn" id="7_3m36u"]
[ext_resource type="PackedScene" uid="uid://cjc0mscbabxn3" path="res://assets/vfx/scraping/scraping_particles.tscn" id="8_8qiel"]
[ext_resource type="AudioStream" uid="uid://btgqsc8tnk8aq" path="res://audio/scraping_edited.wav" id="9_itrim"]
[ext_resource type="Script" uid="uid://dl5wwukwwnf1k" path="res://scripts/collision_sound.gd" id="10_bseor"]
[ext_resource type="PackedScene" uid="uid://j1ttl2cmkmh5" path="res://assets/vfx/explosion/sky_explosion.tscn" id="13_48mkp"]
[ext_resource type="PackedScene" uid="uid://c0slonyu2boqb" path="res://assets/ship/half_shippytesty.glb" id="13_tbq4g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2gnfn"]
size = Vector3(2.8, 0.6, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7j21i"]
size = Vector3(1.68729, 1, 2.52084)

[node name="Ship" type="CharacterBody3D"]
script = ExtResource("1_2gnfn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.988338, 0.152279, 0, -0.152279, 0.988338, 0, 4.33174, 6.79795)
current = true
fov = 95.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00975937, 0, -0.874708)
shape = SubResource("BoxShape3D_2gnfn")

[node name="cast_center" type="RayCast3D" parent="."]
target_position = Vector3(0, -5, 0)

[node name="cast_ground_detector" type="RayCast3D" parent="."]
target_position = Vector3(0, -10, 0)

[node name="cast_front" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
target_position = Vector3(0, -5, 0)

[node name="cast_rear" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
target_position = Vector3(0, -5, 0)

[node name="cast_left" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
target_position = Vector3(0, -5, 0)

[node name="cast_right" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
target_position = Vector3(0, -5, 0)

[node name="bumper_front_left" type="RayCast3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.33816, 0, -3.14354)

[node name="bumper_front_right" type="RayCast3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.36143, 0, -3.15387)

[node name="HUD" parent="." instance=ExtResource("3_4tobq")]

[node name="AirBrakeEngage" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_03y04")
volume_db = -12.0
pitch_scale = 0.9
bus = &"SFX"

[node name="AirBrakeHold" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_48mkp")
volume_db = -9.0
pitch_scale = 0.8
bus = &"SFX"

[node name="EngineHum" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_gudjc")
volume_db = 5.0
autoplay = true
bus = &"SFX"

[node name="EngineBuzz" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_3m36u")
volume_db = -5.0
autoplay = true
bus = &"SFX"

[node name="RocketDrone" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_7j21i")
volume_db = -18.0
autoplay = true

[node name="ThrusterParticles" parent="." instance=ExtResource("7_3m36u")]
unique_name_in_owner = true
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.922363, 1.83674)

[node name="ScrapingParticles" parent="." instance=ExtResource("8_8qiel")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.36143, 0, -6.16994)
emitting = false
amount = 62

[node name="CollisionSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.735146)
stream = ExtResource("9_itrim")
panning_strength = 5.0
script = ExtResource("10_bseor")
offset_forward = 3.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.569208)
shape = SubResource("BoxShape3D_7j21i")

[node name="SkyExplosion" parent="." instance=ExtResource("13_48mkp")]
unique_name_in_owner = true

[node name="ship_model" parent="." instance=ExtResource("13_tbq4g")]
unique_name_in_owner = true
transform = Transform3D(-0.4, 0, 3.49691e-08, 0, 0.4, 0, -3.49691e-08, 0, -0.4, 0, 1, -0.654)

[node name="Ship_All" parent="ship_model" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999991, -0.00434945, 0, 0.00434945, 0.999991, 0, 0.0119758, 0)

[node name="Torus_002" parent="ship_model/Sphere" index="2"]
transform = Transform3D(5.97705e-05, -0.00637498, -1.21213, 1.21212, 0.00787516, 7.22501e-08, -0.00945442, 1.00961, -0.00765379, 0, -0.057909, -0.00222015)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]

[editable path="ship_model"]
