[gd_scene load_steps=16 format=3 uid="uid://xmx8yc1etl02"]

[ext_resource type="PackedScene" uid="uid://dnw5ilawv3gd4" path="res://scenes/levels/track_mesh.tscn" id="1_s8va5"]
[ext_resource type="PackedScene" uid="uid://b1lqrsav6jgk7" path="res://scenes/ship.tscn" id="2_dga24"]
[ext_resource type="PackedScene" uid="uid://b3ghog3f33nbe" path="res://scenes/replay_controller.tscn" id="3_qxy0u"]
[ext_resource type="PackedScene" uid="uid://bwn0gfx6baet5" path="res://scenes/goal.tscn" id="4_excbq"]
[ext_resource type="PackedScene" uid="uid://bb707s4jelh2u" path="res://assets/buildings/crane.glb" id="5_iav0o"]
[ext_resource type="Texture2D" uid="uid://ienii211san3" path="res://assets/environment/gravelly_sand_diff_1k.jpg" id="6_dnkej"]
[ext_resource type="Texture2D" uid="uid://dp6mjv31mtp04" path="res://assets/environment/kloppenheim_02_puresky_1k.hdr" id="7_mm8aj"]
[ext_resource type="PackedScene" uid="uid://bt2i3l2j0kxim" path="res://assets/buildings/destroyed_building.glb" id="8_wtwp4"]
[ext_resource type="PackedScene" uid="uid://dnyrvn7pakx2q" path="res://assets/environment/GroundTerrain.glb" id="9_dga24"]

[sub_resource type="Curve3D" id="Curve3D_s8va5"]
closed = true
_data = {
"points": PackedVector3Array(-20, 0, 0, 0, 0, 0, -30, 0, 0, 0, 0, 0, 100, 0, 0, 127.386, 8.29697e-05, -0.0330496, -100, 0, 0, 100, 0, 0, 323.565, -23.0659, 68.2548, -100, 0, 0, 0, 0, 0, 513.26, 1.81198e-05, 0.571162, 0, 0, 0, 30, 0, 0, 608.85, 1.81198e-05, 1.62272, 0, -10, 180, 0, 10, -180, 768.269, 10, -189.741, 30, 0, 0, -150, 0, 0, 608.594, 20, -383.518, 0, 0, -20, -10, 0, 60, 446.56, 20, -255.545, 0, 0, 0, -50, 0, 0, 319.557, 20, -193.396, 50, 0, 0, -50, 0, 0, 217.415, 10, -192.044, 50, 0, 0, -80, 0, 0, 93.665, 60, -190.655, 50, 0, 0, -50, 0, 0, -96.507, 60, -253.556, 0, 10, -80, 0, -10, 80, -220, 30, -127.189, -50, 0, 0, 50, 0, 0, -95.8075, 0, 0.531778),
"tilts": PackedFloat32Array(0, 0, -0.335215, 0.288619, -0.139904, -0.397815, -0.142117, 0.689311, 0.351739, 0.394567, 0.448435, 0, -0.274806, -0.21037)
}
point_count = 14

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_pjnwa"]
panorama = ExtResource("7_mm8aj")
filter = false
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_rk3j2"]
sky_material = SubResource("PanoramaSkyMaterial_pjnwa")

[sub_resource type="Environment" id="Environment_cpeqc"]
background_mode = 2
sky = SubResource("Sky_rk3j2")
glow_intensity = 0.0
fog_enabled = true
fog_light_color = Color(0.2975, 0.317625, 0.35, 1)
fog_light_energy = 0.6
fog_density = 0.005
fog_sky_affect = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpeqc"]
albedo_color = Color(0.85, 0.629, 0.629, 1)
albedo_texture = ExtResource("6_dnkej")
uv1_scale = Vector3(100, 100, 100)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_4q1sw"]
material = SubResource("StandardMaterial3D_cpeqc")
size = Vector2(20000, 20000)

[node name="basic_track" type="Node3D"]

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
curve = SubResource("Curve3D_s8va5")

[node name="track_mesh" parent="." instance=ExtResource("1_s8va5")]

[node name="track_floor" parent="track_mesh" index="0"]
path_node = NodePath("../../Path3D")

[node name="track_rail2" parent="track_mesh" index="1"]
path_node = NodePath("../../Path3D")

[node name="track_rail1" parent="track_mesh" index="2"]
path_node = NodePath("../../Path3D")

[node name="wall1" parent="track_mesh" index="3"]
path_node = NodePath("../../Path3D")

[node name="wall2" parent="track_mesh" index="4"]
path_node = NodePath("../../Path3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.541675, -0.454519, 0, 0.642788, 0.766044, 0.707107, -0.541675, 0.454519, 0, 0, 0)
light_color = Color(0.97, 0.89434, 0.7178, 1)
light_energy = 4.0

[node name="Ship" parent="." instance=ExtResource("2_dga24")]
transform = Transform3D(-0.0926485, 0, -0.995699, 0, 1, 0, 0.995699, 0, -0.0926485, 34.4991, 12.2843, -0.16252)

[node name="ReplayController" parent="." instance=ExtResource("3_qxy0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8383, 172.361, -0.454557)

[node name="Goal" parent="." instance=ExtResource("4_excbq")]
transform = Transform3D(0.999363, 0, 0.0356842, 0, 1, 0, -0.0356842, 0, 0.999363, 18.51, 16.5699, -0.105562)

[node name="Crane" parent="." instance=ExtResource("5_iav0o")]
transform = Transform3D(-1.63338, 0, -0.471236, 0, 1.7, 0, 0.471236, 0, -1.63338, 391.357, -17.3956, 73.8132)

[node name="Crane2" parent="." instance=ExtResource("5_iav0o")]
transform = Transform3D(1.15847, 0, -0.31297, 0, 1.2, 0, 0.31297, 0, 1.15847, 167.282, -17.2201, -14.4424)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cpeqc")

[node name="destroyed_building" parent="." instance=ExtResource("8_wtwp4")]
transform = Transform3D(-0.511488, 4.47157e-08, 0.85929, -8.74228e-08, -1, 0, 0.85929, -7.51216e-08, 0.511488, 214.602, 66.2514, 76.6781)

[node name="destroyed_building2" parent="." instance=ExtResource("8_wtwp4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 342.356, -42.524, 17.3949)

[node name="destroyed_building3" parent="." instance=ExtResource("8_wtwp4")]
transform = Transform3D(-0.00127413, 0, 0.999999, 0, 1, 0, -0.999999, 0, -0.00127413, 133.013, -87.4084, 47.1851)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.7587, 0)
visible = false
mesh = SubResource("PlaneMesh_4q1sw")

[node name="GroundTerrain2" parent="." instance=ExtResource("9_dga24")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 44.4531, 0)

[editable path="track_mesh"]
