[gd_scene load_steps=3 format=3 uid="uid://ciq80x3i8tcpr"]

[ext_resource type="Texture2D" uid="uid://kee3fbgvfkf8" path="res://assets/environment/mjst_metal_base_diffuse.jpg" id="1_4xj0s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d813i"]
albedo_color = Color(0.905882, 0.882353, 1, 1)
albedo_texture = ExtResource("1_4xj0s")
metallic = 0.6
roughness = 0.6
uv1_scale = Vector3(0.08, 10, 1)

[node name="metal_tunnel_mesh_closed" type="Node3D"]

[node name="tunnel_outer" type="CSGPolygon3D" parent="."]
use_collision = true
polygon = PackedVector2Array(8.83989, 24.1192, -8.30645, 24.1192, -32.0065, 15.8127, -32.0065, -7.96352, -8.38265, -16.1938, 8.38264, -16.1938, 32.0065, -8.03972, 31.9278, 16.0479)
mode = 2
path_node = NodePath("")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_d813i")

[node name="tunnel_bore" type="CSGPolygon3D" parent="tunnel_outer"]
operation = 2
use_collision = true
polygon = PackedVector2Array(27.9676, 13.2979, 8.00163, 19.9278, -7.92542, 20.0041, -28.12, 13.2979, -28.1962, -5.37252, 27.9676, -5.37252)
mode = 2
path_node = NodePath("")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_d813i")
